<!DOCTYPE html>
<html lang="ja">
  <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>９章演習</title>
    <link rel="stylesheet" href="kadai1.css">
    </head>

    <body>
      <header>
      <div class="header"></div>
      </header>

  　　<main>

  　　  <div class="main"></div>
  　　  <div class="flex"></div>
        <div class="step-box1">

        <span class="step-num">step1</span>
        <img class="step-img1" src="img/flow01.png">
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります</p>
        </div>


      <div class="step-box2">
      <span class="step-num">step2</span>
      <img class="step-img2" src="img/flow02.png">
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        文章が入ります</p>
      </div>
      <div class="step-box3">
      <span class="step-num">step3</span>
      <img class="step-img3" src="img/flow03.png">
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります</p>
      </div>
      </main>

      <footer>
      <div class="footer"></div>
      </footer>
      </body>

</html>

