
 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

.viewport-kadai1.css{
  width: 100%;
}



 .header{
  height: 50px;
  background-color: #ff9a4b;
  position: relative;
}




.main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}



.step-box1 {
  width: 300px;
  margin-right: 50px;
  margin: 20px;
  position: relative;
  background-color: #eee;
}

.step-box2 {
  width: 300px;
  margin-right: 50px;
  margin: 20px;
  position: relative;
  background-color: #eee;
}

.step-box3 {
  width: 300px;
  margin-right: 50px;
  margin: 20px;
  position: relative;
  background-color: #eee;
}

.step-box1:last-child {
  margin-right: 0;
}

.step-box2:last-child {
  margin-right: 0;
}




.step-img1 {
  width: 90%;
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: contain;
}

.step-img2 {
  width: 90%;
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: contain;
}

.step-img3 {
  width: 90%;
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: contain;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;

  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
  }

@media screen and (max-width: 425px) {

  .header {
    width: 100%;
  }

  .social i {
  display: inline-block;
  margin-left: 100%;
}
  }

  .step-box {
    padding-left: 50px;
    padding-right: 50px;
  }

  .step-image1 {
    width: 90%;
  }

  .step-image2 {
    width: 90%;
  }

  .step-image3 {
    width: 90%;
  }



